
DEBUG=TRUE
SITE_ID=2
SITE_NAME="SCHATZ"

DJANGO_ADMIN_USERNAME="schatz"
DJANGO_ADMIN_EMAIL="adryxshaft@gmail.com"
DJANGO_ADMIN_PASSWORD="123456"

EMAIL_HOST_USER="adryxshaft@gmail.com"
EMAIL_HOST_PASSWORD="Shoholos"


GOOGLE_CLIENT_ID="391138266092-jkc6hdebskgmh9f5gi2enpip3fdokgfk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_KEY=""
GOOGLE_PROJECT_ID=""

ACCOUNT_DEFAULT_HTTP_PROTOCOL=""

